{
  "name": "child-template",
  "version": "1.0.0",
  "description": "Template for your children!",
  "main": "child.js",
  "dependencies": {
    "async": "^2.6.0",
    "child-development-kit": "github:byuitechops/child-development-kit",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "tap": "^10.7.3"
  },
  "scripts": {
    "start": "node ./CLI/runChild.js",
    "test": "tap ./CLI/testChild.js",
    "updateD2L": "node ./CLI/runChild.js --update d2l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/child-template.git"
  },
  "author": "Zachary Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byuitechops/child-template/issues"
  },
  "homepage": "https://github.com/byuitechops/child-template#readme"
}
